<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/planet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/65b3b0b74f.js" crossorigin="anonymous"></script>

    <title>Science World</title>
</head>

<body>
    <!-- header section,menu part -->
    <header class="nav-container">
        <img src="img/logo.png" alt="logo">
        <nav>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="planet.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Planets
                    </a>
                </li>
                <li class="nav-item">
                    <a href="particle.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Particles
                    </a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Space Gallery
                    </a>
                </li>
            </ul>
        </nav>
        <div class="bar"><i class="fas fa-bars"></i></div>
    </header>
    
    <!-- header section,menu part -->


    <!-- planet part -->
    <div class="total">
        <div class="planet planet-mercury">
            <h2>Mercury</h2>
            <div class="planet-container">
                <div class="loader"><span></span></div>
                <div class="mercury"></div>
            </div>
        </div>
        <p>
            Mercury is the smallest planet in the Solar System and the closest to the Sun. 
            Its orbit around the Sun takes 87.97 Earth days, the shortest of all the Sun's planets. <br><br>
            <span> Distance from Sun:</span> &nbsp; 57.91 million km <br>
            <span> Orbital period:</span>&nbsp; 88 days <br>
            <span>Surface area:</span> &nbsp;74.8 million km²<br>
            <span>Radius:</span> &nbsp;2,439.7 km<br>
            <span> Length of day:</span>&nbsp; 58d 15h 30m<br>
            <span>Density:</span> &nbsp;5.43 g/cm³<br>
            <span>Mass:</span> &nbsp;3.285 × 10^23 kg (0.055 M⊕)<br>
        </p>
        <a href="https://solarsystem.nasa.gov/planets/mercury/overview/"target="_blank">Learn More</a>
    </div>


    <div class="total">
        <div class="planet planet-venus">
            <h2>Venus</h2>
            <div class="planet-container">
                <div class="loader"><span></span></div>
                <div class="venus"></div>
            </div>
        </div>
        <p>
            Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. 
            As the brightest natural object in Earth's night sky after the Moon,
            Venus can cast shadows and can be, on rare occasions, 
            visible to the naked eye in broad daylight. <br><br>
            <span> Distance from Sun:</span> &nbsp; 108.2 million km <br>
            <span> Orbital period:</span>&nbsp; 225 days <br>
            <span>Surface area:</span> &nbsp;460.2 million km²<br>
            <span>Radius:</span> &nbsp; 6,051.8 km<br>
            <span> Length of day:</span>&nbsp;116d 18h 0m<br>
            <span>Density:</span> &nbsp;5.24 g/cm³<br>
            <span>Mass:</span> &nbsp; 4.867 × 10^24 kg (0.815 M⊕)<br>
        </p>
        <a href="https://solarsystem.nasa.gov/planets/venus/overview/"target="_blank">Learn More</a>
    </div>


    <div class="total">
        <div class="planet planet-earth">
            <h2>Earth</h2>
            <div class="planet-container">
                <div class="loader"><span></span></div>
                <div class="earth"></div>
            </div>
        </div>
        <p>
            Earth is the third planet from the Sun and the only astronomical object known to harbour and support life.
             About 29.2% of Earth's surface is land consisting of continents and islands. <br><br>
             <span> Distance from Sun:</span> &nbsp;149.6 million km <br>
            <span> Orbital period:</span>&nbsp;365 days <br>
            <span>Surface area:</span> &nbsp;510.1 million km²<br>
            <span>Radius:</span> &nbsp;  6,371 km<br>
            <span> Length of day:</span>&nbsp;24 hours<br>
            <span>Density:</span> &nbsp;5.51 g/cm³<br>
            <span>Mass:</span> &nbsp; 5.972 × 10^24 kg<br>
        </p>
        <a href="https://solarsystem.nasa.gov/planets/earth/overview/"target="_blank">Learn More</a>
    </div>


    <div class="total">
        <div class="planet planet-mars">
            <h2>Mars</h2>
            <div class="planet-container">
                <div class="loader"><span></span></div>
                <div class="mars"></div>
            </div>
        </div>
        <p>
            Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury.
             In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet". <br><br>
             <span> Distance from Sun:</span> &nbsp;227.9 million km <br>
             <span> Orbital period:</span>&nbsp;687 days <br>
             <span>Surface area:</span> &nbsp;144.8 million km²<br>
             <span>Radius:</span> &nbsp; 3,389.5 km<br>
             <span> Length of day:</span>&nbsp;1d 0h 37m<br>
             <span>Density:</span> &nbsp;3.93 g/cm³<br>
             <span>Mass:</span> &nbsp; 6.39 × 10^23 kg (0.107 M⊕)<br>
        </p>
        <a href="https://solarsystem.nasa.gov/planets/mars/overview/"target="_blank">Learn More</a>
    </div>


    <div class="total">
        <div class="planet planet-jupiter">
            <h2>Jupiter</h2>
            <div class="planet-container">
                <div class="loader"><span></span></div>
                <div class="jupiter"></div>
            </div>
        </div>
        <p>
            Jupiter is the fifth planet from the Sun and the largest in the Solar System. 
            It is a gas giant with a mass more than two and a half times that of all the other planets
             in the Solar System combined,
             but slightly less than one-thousandth the mass of the Sun. <br><br>
             <span> Distance from Sun:</span> &nbsp;778.5 million km <br>
             <span> Orbital period:</span>&nbsp;12 years<br>
             <span>Surface area:</span> &nbsp; 61.42 billion km²<br>
             <span>Radius:</span> &nbsp; 69,911 km<br>
             <span> Length of day:</span>&nbsp;9h 56m<br>
             <span>Density:</span> &nbsp;1.33 g/cm³<br>
             <span>Mass:</span> &nbsp; 1.898 × 10^27 kg (317.8 M⊕)<br>
        </p>
        <a href="https://solarsystem.nasa.gov/planets/jupiter/overview/"target="_blank">Learn More</a>
    </div>


    <div class="total">
        <div class="planet planet-saturn">
            <h2>Saturn</h2>
            <div class="planet-container">
                <div class="loader"><span></span></div>
                <div class="saturn"></div>
            </div>
        </div>
        <p>
            Saturn is the sixth planet from the Sun and the
             second-largest in the Solar System, after Jupiter.
              It is a gas giant with an average radius of about 
              nine and a half times that of Earth. It only has one-eighth 
              the average density of Earth; however, with its
              larger volume, Saturn is over 95 times more massive. <br><br>
              <span> Distance from Sun:</span> &nbsp; 1.434 billion km <br>
             <span> Orbital period:</span>&nbsp; 29 years<br>
             <span>Surface area:</span> &nbsp;  4.27×1010 km²<br>
             <span>Radius:</span> &nbsp; 58,232 km<br>
             <span> Length of day:</span>&nbsp;10h 42m<br>
             <span>Density:</span> &nbsp;0.687 g/cm³<br>
             <span>Mass:</span> &nbsp;5.683 × 10^26 kg (95.16 M⊕)<br>
        </p>
        <a href="https://solarsystem.nasa.gov/planets/saturn/overview/"target="_blank">Learn More</a>
    </div>


    <div class="total">
        <div class="planet planet-uranus">
            <h2>Uranus</h2>
            <div class="planet-container">
                <div class="loader"><span></span></div>
                <div class="uranus"></div>
            </div>
        </div>
        <p>
            Uranus is the seventh planet from the Sun. 
            Its name is a reference to the Greek god of the sky, 
            Uranus, who, according to Greek mythology, was the 
            great-grandfather of Ares, grandfather of Zeus and father of
             Cronus. It has the third-largest planetary radius
             and fourth-largest planetary mass in the Solar System. <br> <br>
             <span> Distance from Sun:</span> &nbsp; 2.871 billion km <br>
             <span> Orbital period:</span>&nbsp; 84 years<br>
             <span>Surface area:</span> &nbsp;  8.083 billion km²<br>
             <span>Radius:</span> &nbsp;  25,362 km<br>
             <span> Length of day:</span>&nbsp;17h 14m<br>
             <span>Density:</span> &nbsp;1.27 g/cm³<br>
             <span>Mass:</span> &nbsp;8.681 × 10^25 kg (14.54 M⊕)<br>
        </p>
        <a href="https://solarsystem.nasa.gov/planets/uranus/overview/"target="_blank">Learn More</a>
    </div>


    <div class="total">
        <div class="planet planet-neptune">
            <h2>Neptune</h2>
            <div class="planet-container">
                <div class="loader"><span></span></div>
                <div class="neptune"></div>
            </div>
        </div>
        <p>
            Neptune is the eighth and farthest-known Solar planet
             from the Sun. In the Solar System, it is the fourth-largest
              planet by diameter, the third-most-massive planet, and the
               densest giant planet. It is 17 times the mass of 
            Earth, slightly more massive than its near-twin Uranus. <br><br>
            <span> Distance from Sun:</span> &nbsp; 4.495 billion km <br>
             <span> Orbital period:</span>&nbsp; 165 years<br>
             <span>Surface area:</span> &nbsp;  7.618 billion km²<br>
             <span>Radius:</span> &nbsp;  24,622 km<br>
             <span> Length of day:</span>&nbsp;16h 6m<br>
             <span>Density:</span> &nbsp;1.64 g/cm³<br>
             <span>Mass:</span> &nbsp;1.024 × 10^26 kg (17.15 M⊕)<br>
        </p>
        <a href="https://solarsystem.nasa.gov/planets/neptune/overview/" target="_blank">Learn More</a>
    </div>




<!-- js part -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.bar').click(function () {
                $('nav').toggleClass('active')
            })
        })
    </script>
</body>

</html>